{
  "name": "typescript-heise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server . -p 3030 -o 2023-jsdays.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "zod": "^3.19.1"
  }
}
